<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>New Tab</title>

    <link rel="icon" href="/images/icons/favicon.ico" sizes="any" />
    <link rel="icon" href="/images/icons/favicon.svg" type="image/svg+xml" />

    <meta name="author" content="HiDeoo" />
    <meta name="color-scheme" content="dark light" />
    <meta name="description" property="og:description" content="Lightweight New Tab Page displaying Pixabay videos" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="hsl(0 0% 20%)" />
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="hsl(0 0% 97%)" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      :root {
        --page-bg-color: hsl(0 0% 97%);
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --page-bg-color: hsl(0 0% 20%);
        }
      }

      body {
        background-color: var(--page-bg-color);
      }

      iframe {
        background-color: var(--page-bg-color);
        border: 0;
        height: 100%;
        inset: 0;
        margin: 0;
        overflow: hidden;
        padding: 0;
        position: fixed;
        visibility: hidden;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <iframe src="https://hideoo-ntp.vercel.app">Your browser does not support iframes.</iframe>
    <script src="ntp.js"></script>
  </body>
</html>
